<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        .cabecalho {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup" class="cabecalho">Área</th>
                <th rowspan="2" scope="colgroup" class="cabecalho">Disciplinas</th>
                <th scope="colgroup" colspan="2" class="cabecalho">Notas</th>
                <th scope="colgroup" rowspan="2" class="cabecalho">Média</th>
            </tr>
            <tr>
                <th scope="colgroup" class="cabecalho">Nota 1</th>
                <th scope="colgroup" class="cabecalho">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cabecalho">Média de Exatas</th>
                <td class="cabecalho">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cabecalho">Média de Humanas</th>
                <td class="cabecalho">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>