<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Edu Tas Beginner', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Edu Tas Beginner', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum maiores delectus beatae laborum, aliquid rem sed molestiae esse, fuga error architecto itaque magni optio quibusdam molestias enim quia hic?</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet veritatis reprehenderit unde tempore, quod quis illum commodi molestias optio sequi delectus mollitia, ea vero dolor provident architecto nesciunt rem.</p>
</body>
</html>